src/coffees.graphql

"""
Coffee Model
"""
type Coffee {
  """
  A unique coffee identifier
  """
  id: ID!
  name: String!
  brand: String!
  flavors: [Flavor!]!
}

type Flavor {
  id: ID!
  name: String!
}

input FlavorInput {
  id: ID
  name: String!
}

"""
Create coffee input object type
"""
input CreateCoffeeInput {
  """
  New coffee name
  """
  name: String!
  brand: String!
  flavors: [String!]!
}

input UpdateCoffeeInput {
  name: String
  brand: String
  flavors: [String!]
}

type Query {
  coffees: [Coffee!]!
  coffee(id: ID!): Coffee
}

type Mutation {
  createCoffee(createCoffeeInput: CreateCoffeeInput!): Coffee!
  updateCoffee(id: ID!, updateCoffeeInput: UpdateCoffeeInput!): Coffee!
  removeCoffee(id: ID!): Coffee!
}
